# Spring-MQTT-Demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ylw/: MqttReciever.java
consumer/src/main/resources/: mqtt_consumer.xml
consumer/src/test/java/: ConsumerTestUnit.java
producer/: pom.xml
producer/src/main/resources/: mqtt_producer.xml
producer/src/test/java/: ProducerTestUnit.java
